{
    "name": "রমজানের সময়সূচী - Ramadan Calendar",
    "short_name": "Ramadan Calendar",
    "description": "Complete Islamic app with Ramadan timetable, Al Quran, Digital Tasbih, Qibla Compass, Duas, Prayer times, Zakat Calculator and more Islamic features",
    "icons": [
        {
            "src": "./assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
}